#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
Created on 2015-09-09
Author: xiaohanfei
'''
import os
import datetime
import time
import configparser
import re

def GetConfig():
    config = configparser.ConfigParser()
    config.read("whiteList.conf")
    branchName_wl = config.get("branchName_wl","wl_1")
    return branchName_wl

def getMasterTime(dir):
    os.chdir(dir)
    tmp = os.popen('git log --stat -1').readlines()
    print(tmp)
    tmp1 = tmp[2].split(':   ')
    print(tmp[2])
    print(tmp1)
    tmp2 = tmp1[1].split(' +')
    struct_time = time.strptime(tmp2[0])
    masterTime = time.mktime(struct_time)
    return masterTime

def getbranchTime(dir):
    os.chdir(dir)
    branchInfo = os.popen('git branch -a |grep \'examination\'').readlines()
    for i in branchInfo:
        branchName = i
        #if branchName.strip() == wl_branchName:
        #   print(branchName+"分支在白名单中,可以暂时不做处理")
        #   continue
        branchName = list(branchName)
        del branchName[-1]
        branchName = ('').join(branchName)
        command = 'git log'+branchName+' --grep=^Merge -1'
        command2 = 'git log'+branchName+' -1'
        str = os.popen(command).readlines()
        author = os.popen(command2).readlines()

        for a in author:
            if a.find("Author"):
               continue
            else:
               branchAuthor = a
        str1 = str[3].split(':   ')
        if len(str1) == 1:
          continue

        str2 = str1[1].split(' +')
        #print(len(str2))
        struct_time = time.strptime(str2[0])
        branchTime = time.mktime(struct_time)
        branchData = {'branchAuthor':branchAuthor,'branchTime': branchTime,'branchName':branchName}
        if float(masterTime) <= float(branchData['branchTime']) + float('3600'):
           continue
        elif(float(masterTime)-float(branchData['branchTime']) >= float('432000')):
          #print('\033[1;31;40m')
           print(branchAuthor+"的测试分支"+branchData['branchName']+"没有合并最新主干,请及时合并")
           print("该分支最后一次合并master的时间为："+time.asctime(time.localtime(branchData['branchTime'])))
          #print('\033[0m')
        else:
           #print(branchData['branchName'])
           print(branchAuthor+"的测试分支"+branchData['branchName']+"没有合并最新主干,请及时合并")
           #print(time.asctime(time.localtime(masterTime)))
           print("该分支最后一次合并master的时间为："+time.asctime(time.localtime(branchData['branchTime'])))
if __name__ == "__main__":
   app = input("请输入扫描的应用名(例如：pc|wap|admin|ios)：")
   #wl_branchName = GetConfig()
   dir = "/data/httpd/game/"+app
   masterTime = getMasterTime(dir)
   print("当前master最后一次合并主干时间为："+time.asctime(time.localtime(masterTime)))
   print("\n"+"以下测试分支没有合并主干请及时合并，若已上线或作废，请及时清理！")
   getbranchTime(dir)
